plugins {
    id 'java'
}

group 'fr.enimaloc'
version '0.1.0'

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://m2.enimaloc.fr/maven" }
    maven { url "https://m2.chew.pro/releases" }
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    implementation 'fr.enimaloc.enutils:tuples:0.0.3'
    implementation 'fr.enimaloc.enutils:classes:0.0.3'

    implementation 'pw.chew:jda-chewtils:1.22.0'
    implementation 'net.dv8tion:JDA:4.3.0_331'

    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'io.sentry:sentry:5.2.1'
}

test {
    print "No test defined"
}
